<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/home"
        android:name="vcmsa.projects.bbuddy.home"
        android:label="home" >
        <action
            android:id="@+id/action_home_to_graph"
            app:destination="@id/graph" />
        <action
            android:id="@+id/action_home_to_categorySummary"
            app:destination="@id/categorySummary" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home_to_addExpense"
            app:destination="@id/addExpense" />
        <action
            android:id="@+id/action_home_to_createCategory"
            app:destination="@id/createCategory" />
        <action
            android:id="@+id/action_home_to_expensesList"
            app:destination="@id/expensesList" />
        <action
            android:id="@+id/action_home_to_categoryExpenseFragment"
            app:destination="@id/categoryExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="vcmsa.projects.bbuddy.login"
        android:label="login">
        <action
            android:id="@+id/action_login_pop"
            app:launchSingleTop="true"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/graph"
        android:name="vcmsa.projects.bbuddy.graph"
        android:label="graph" >
        <action
            android:id="@+id/action_graph_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_graph_to_categorySummary"
            app:destination="@id/categorySummary" />
        <action
            android:id="@+id/action_graph_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/categorySummary"
        android:name="vcmsa.projects.bbuddy.categorySummary"
        android:label="categorySummary" >
        <action
            android:id="@+id/action_categorySummary_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_categorySummary_to_graph"
            app:destination="@id/graph" />
        <action
            android:id="@+id/action_categorySummary_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="vcmsa.projects.bbuddy.register"
        android:label="register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="vcmsa.projects.bbuddy.profile"
        android:label="profile" >
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_profile_to_graph"
            app:destination="@id/graph" />
        <action
            android:id="@+id/action_profile_to_categorySummary"
            app:destination="@id/categorySummary" />
    </fragment>
    <fragment
        android:id="@+id/addExpense"
        android:name="vcmsa.projects.bbuddy.addExpense"
        android:label="addExpense" >
        <action
            android:id="@+id/action_addExpense_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/createCategory"
        android:name="vcmsa.projects.bbuddy.createCategory"
        android:label="createCategory" >
        <action
            android:id="@+id/action_createCategory_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/expensesList"
        android:name="vcmsa.projects.bbuddy.expensesList"
        android:label="expensesList" />
    <fragment
        android:id="@+id/categoryExpenseFragment"
        android:name="vcmsa.projects.bbuddy.ui.CategoryExpenseFragment"
        android:label="CategoryExpenseFragment" />
</navigation>